{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-Q6IQ2QU;Initial Catalog=AutoresDB;Integrated Security=True"
  },
  "llavejwt": "JKKASKJDASJDJASDKJBAJBASJFBASJKFKASJFASFKJASBFKJASBFHJABSFJBASHJBFASHBFAHSBJSDBFGJKSDBGFHJKBSDHJ"
}
